AzureDemo/AzureDemo/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureDemo.Views.ProductsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Command="{Binding AddProductCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Products}"
                        IsGrouped="True"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding ItemTappedCommand}"
                        SelectedItem="{Binding CurrentProduct}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Frame Padding="5"
                           HeightRequest="25">
                        <Label Text="{Binding Key}"
                               TextColor="White"
                               VerticalOptions="Center"
                               FontSize="20"
                               HorizontalTextAlignment="Start"
                               BackgroundColor="Blue"></Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"></Label>
                            <Label Grid.Row="1" 
                                   Text="{Binding Name}"></Label>
                        </Grid>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>